{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "swiftremit",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "git": {
    "deploymentEnabled": {
      "feat/*": false
    }
  }
}
